<view class="address">
        <!-- 显示点击按钮 -->
        <view class="button" wx:if="{{!addressList.addressDetail}}">
            <button type="primary" bind:tap="clickGetAddress">点击获取收获地址</button>
        </view>
    
        <!-- 显示 地址详情信息 -->
        <view class="showAddress" wx:else>
            <view class="showAddress-top">
                <text>{{addressList.userName}}</text>
                <text>{{addressList.telNumber}}</text>
            </view>
            <view class="showAddress-bottom">{{addressList.addressDetail}}</view>
        </view>
</view>

<!-- 购物车 -->
<view class="cart">
    购物车
</view>

<!-- 购物车中商品 -->
<view class="carts">
    <block wx:for="{{localCart}}" wx:key="goods_id">
    
        <view class="cart_goods">
            <view class="cart_goods_left">
                <checkbox-group bindchange="changeCheckbox"  data-id="{{item.goods_id}}">
                    <checkbox checked="{{isChecked}}"></checkbox>
                </checkbox-group>
            </view>
            <view class="cart_goods_middle">
                <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
            </view>
            <view class="cart_goods_right">
                <view class="cart_goods_right_top line2">{{item.goods_name}}</view>
                <view class="cart_goods_right_bottom">
                    <text class="price">￥{{item.goods_price}}</text>
                    <view class="calc">
                        <view class="jisuan" bind:tap="clickCount" data-id="{{item.goods_id}}" data-count='{{-1}}'>-</view>
                        <view class="num">{{item.goods_num}}</view>
                        <view class="jisuan" bind:tap="clickCount" data-id="{{item.goods_id}}" data-count='{{1}}'>+</view>
                    </view>
                </view>
            </view>
        </view>
    
    </block>
</view>

<!-- 底部计算商品价格 -->
<view class="bottomPrice">
    <view class="bottom_left">
        <checkbox-group bindchange="">
            <checkbox checked="{{isChecked}}">全选</checkbox>
        </checkbox-group>
    </view>
    <view class="bottom_middle">
        <view class="middle_top">合计：<text class="red">￥{{goods_count}}</text></view>
        <view class="middle_bottom">包含运费</view>
    </view>
    <view class="bottom_right">结算({{goods_price}})</view>
</view>