.address {
  height: 140rpx;
}
.address .button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.address .showAddress {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding: 20rpx;
}
.address .showAddress-top {
  display: flex;
  justify-content: space-between;
}
.cart {
  height: 80rpx;
  border-top: 1px solid var(--baseColor);
  border-bottom: 1px solid var(--baseColor);
  padding-left: 20rpx;
  font-size: 38rpx;
  color: var(--baseColor);
  display: flex;
  align-items: center;
}
.cart_goods {
  height: 240rpx;
  display: flex;
  border-bottom: 1px solid #ccc;
}
.cart_goods_left,
.cart_goods_middle {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_goods_middle {
  flex: 2;
}
.cart_goods_middle image {
  width: 90%;
}
.cart_goods_right {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 20rpx;
}
.cart_goods_right_top {
  word-break: break-all;
}
.cart_goods_right_bottom {
  display: flex;
  justify-content: space-between;
}
.cart_goods_right_bottom .price {
  color: var(--baseColor);
  font-size: 46rpx;
}
.cart_goods_right_bottom .calc {
  display: flex;
}
.cart_goods_right_bottom .calc .jisuan {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60rpx;
  height: 60rpx;
  border: 1px solid #ccc;
}
.cart_goods_right_bottom .calc .num {
  margin: 10rpx 20rpx;
}
.bottomPrice {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 100rpx;
  border-top: 1px solid #ccc;
  background-color: #fff;
}
.bottomPrice .bottom_left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.bottomPrice .bottom_middle {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 20rpx;
}
.bottomPrice .bottom_middle .middle_top .red {
  color: var(--baseColor);
  font-weight: 700;
}
.bottomPrice .bottom_right {
  background-color: var(--baseColor);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #fff;
}
