.address {
    height: 140rpx;
    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .showAddress {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        padding: 20rpx;
        &-top{
            display: flex;
            justify-content: space-between;
        }
        &-bottom {

        }
    }
}
.cart {
    height: 80rpx;
    border-top: 1px solid var(--baseColor);
    border-bottom: 1px solid var(--baseColor);
    padding-left: 20rpx;
    font-size: 38rpx;
    color: var(--baseColor);
    display: flex;
    align-items: center;

}