<search-header></search-header>
<!-- 将data中数据传递给 子组件 tab  通过自定义事件将方法传给子组件 -->
<tab tabs='{{tabs}}' bind:myTab="changeSelect"></tab>

<!-- 分类列表页的商品列表 -->
<view class="goods">
    <block wx:if="{{tabs[0].isActive}}">
            <goods-item goods="{{goodsList}}"></goods-item>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">
        <view>销量列表</view>
    </block>
    <block wx:else>
        <view>价格列表</view>
    </block>
</view>