.goodsItem {
    display: flex;
    height: 240rpx;
    border-bottom: 1px solid #ccc;
    &-l {
        flex: 1;
        justify-content: center;
        align-items: center;
        image {
            width: 85%;
            margin: 18rpx; 
        }
    }
    &-r {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30rpx 20rpx;
        .line2 {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            word-break: break-all;
          }
          text {
              .red {
                  color: var(--baseColor);
              }
          }
    }
}