/*轮播图区域*/
swiper {
  width: 750rpx;
  height: 340rpx;
}
swiper image {
  width: 100%;
  height: 100%;
}
/*菜单分类区域*/
.menus {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 24rpx;
  padding-bottom: 29rpx;
}
.menus image {
  width: 128rpx;
  height: 128rpx;
}
/*楼层区域*/
.floor .floor-title {
  width: 750rpx;
  padding-top: 30rpx;
  margin-bottom: 20rpx;
  background-color: #eee;
}
.floor .floor-title image {
  height: 59rpx;
}
.floor .floor-content {
  display: flex;
  padding: 0 16rpx;
}
.floor .floor-content-l image {
  width: 232rpx;
  height: 386rpx;
  margin-right: 10rpx;
}
.floor .floor-content-r {
  display: flex;
  flex-wrap: wrap;
}
.floor .floor-content-r image {
  width: 232rpx;
  height: 188rpx;
}
.floor .floor-content-r image:nth-child(2n+1) {
  margin-right: 10rpx;
}
.floor .floor-content-r image:nth-child(-n+2) {
  margin-bottom: 10rpx;
}
