<search-header></search-header>
<!-- banner -->
<swiper 
    indicator-dots="{{true}}"
    autoplay="{{true}}" 
    interval="{{2000}}" 
    circular="{{true}}"
    duration="{{1000}}">
    <block wx:for="{{bannerList}}" wx:key='goods_id'>
        <swiper-item>
          <image src="{{item.image_src}}"></image>
        </swiper-item>
      </block>
</swiper>

<!-- menus -->
<view class="menus">
  <block wx:for="{{menuList}}" wx:key="image_src">  
    <view class="menu-item">
      <image class="" src="{{item.image_src}}">
      </image>
    </view>
  </block>
</view>

<!-- floor -->
<block wx:for="{{floorList}}" wx:key="index">
  <view class="floor">
    <view class="floor-title">
      <image src="{{item.floor_title.image_src}}">
      </image>
    </view>
    <!-- 下面内容区 -->
      <view class="floor-content" >
        <view class="floor-content-l">
          <image class="" src="{{item.product_list[0].image_src}}"></image>
        </view>
        <view class="floor-content-r">
        <block wx:for="{{item.product_list}}" wx:key="i" wx:for-index="i" wx:for-item="it">
          <image class="" style="width:{{it.image_width}}rpx" wx:if="{{i>0}}" src="{{it.image_src}}" ></image>
        </block>
        </view>
      </view>
  </view>
</block>

<!-- 点击回顶部 -->
<view class="toTop" hidden="{{isHiddenTop}}" bind:tap="toTop">
    <text class="iconfont icon-xiangshang_jiantou"></text>
    <text>顶部</text>
</view>