.tab {
  height: 80rpx;
  background-color: #f4f4f4;
  display: flex;
}
.tab-item {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 6rpx solid #f4f4f4;
}
.tab .active {
  border-bottom: 6rpx solid var(--baseColor);
  color: var(--baseColor);
  font-weight: 700;
}
